EMAIL_USER=louisphiri955@gmail.com
EMAIL_PASS=memd nauy jnmt nglw
DATABASE_URL=postgresql://postgres:kvDUeCiOmhyzAFkOPIaTTaiMOHlnLFfj@tramway.proxy.rlwy.net:12253/railway

TWILIO_ACCOUNT_SID=ACc1ea680c9b0a97b17658f2bd8e94d84e
TWILIO_AUTH_TOKEN=bbcc0aa9970994ea418b9d11fbb8f382
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123
